NODE_ENV="development"

# General
NEXT_PUBLIC_APP_NAME="Next.js Starter Kit"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_TELEMETRY_DISABLED=1

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextjs_starterkit"

# Better Auth
BETTER_AUTH_URL=${NEXT_PUBLIC_APP_URL}
BETTER_AUTH_SECRET=
BETTER_AUTH_COOKIE_PREFIX=auth
BETTER_AUTH_TELEMETRY=0

# Social Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# S3 Storage
S3_ENDPOINT=""
S3_DEFAULT_REGION="auto"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""